
".container": {
	backgroundColor:"white"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
"#tabAboutUS" :{
	title:"About Us",
	icon: "images/icons/tab_about.png"
},
"#tabEvents" : {
	title :"Events",
	icon: "images/icons/tab_cal.png"
}, 
"#tabNews" : {
	title :"News",
	icon: "images/icons/tab_newsfeed.png"
},
"#tabPhotos" : {
	title :"Photos",
	icon: "images/icons/tab_photo.png"
},
"#winAboutUS" : {
	backgroundColor : "white"
},
"#vMenu" : {
	top : 0,
	height : Ti.UI.FILL,
	width : 90,
	left : 0
},
"#vA" : {
	top : 0,
	height : 130,
	width : 90,
	left: 0,
	backgroundImage : "images/icons/menuCartN.png"
},
"#vF" : {
	top : 130,
	height : 130,
	width : 90,
	left: 0,
	backgroundImage : "images/icons/menuSettingsN.png"
},
"#vM" : {
	top : 250,
	height : 130,
	width : 90,
	left: 0,
	backgroundImage : "images/icons/menuStatusN.png"
},
"#vRightContainer" : {
	top : 0,
	left : 90,
	height : Ti.UI.FILL,
	width : Ti.UI.FILL,
	backgroundColor : "white"
}